<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade-1</title>
</head>

<body>
    <header>
        <nav id="nav-content">
            <img class="img-logo" src="img/logo.png">
            <ul id="ul-content">
                <li id="li-content"><a href="index.html">Home</a></li>
                <li id="li-content"><a href="about.html">About</a></li>
                <li id="li-content"><a href="gallery.html">Galery</a></li>
            </ul>

        </nav>
    </header>
    <BR>
    <BR>
    <section>
        <table>
            <tr>
                <td><img class="img-about" src="img/img_sobre.png"></td>
                <td>
                    <h3>ㅤNosso Branco é o amor</h3><BR>

                    <p>ㅤNosso branco é o amor</p>
                        <p>ㅤNosso preto é da nobreza.</p>
                       <p>ㅤSão as cores de um time</p>
                       <p>ㅤque eu amo com certeza.</p>
                       <br>
                     <p>ㅤQuando Joga no alçapão,</p>
                       <p>ㅤ faz o terror dessa nação.</p>
                       <p>ㅤ Esse time que eu amo,</p>
                       <p>ㅤé o eterno campeão.</p>
                       <br>
                      <p>ㅤEle tem uma torcida</p>
                        <p>ㅤque incentiva antes e depois.</p>
                       <p>ㅤSe liga seus cuzões que eu</p>
                       <p>ㅤvou dizer o nome dos dois.</p>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>